db.driverLocation=E:/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

#数据库配置
db.url=jdbc:mysql://localhost:3306/mmall_learning?useSSL=false&characterEncoding=utf-8
db.username=root
db.password=127643721lc


#连接池配置

#初始连接数
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
